[maya]
exe: C:\\Program Files\\Autodesk\\Maya%(version)s\\bin\\maya.exe
app: No/Path/Found
version: 2016.5

[nuke]
exe: C:\\Program Files\\Nuke%(version)sv%(subversion)s\\Nuke%(version)s.exe
app: No/Path/Found
version: 10.5
subversion: 1
