[root]
localdir = C:\Users\imh29\Desktop\thurster
serverdir = C:\Users\imh29\Desktop\

[maya]
win = C:\Program Files\Autodesk\Maya%(version)s\bin\maya.exe
mac = No/Path/Found
version = 2016.5
types = .ma;.mb

[nuke]
win = C:\Program Files\Nuke%(version)sv%(subversion)s\Nuke%(version)s.exe
mac = No/Path/Found
version = 10.5
subversion = 2
types = .nk

[houdini]
win = C:\Program Files\Side Effects Software\Houdini %(version)s\bin\houdinifx.exe
mac = No/Path/Found
version = 15.5.673
types = .hip;.hipnc

